**************Dotes And Boxes***************
***************(/<>\)*******************
********   A  vs  B   ************
***  An epic Showdown  *****
0     1     2     3  
                     
4     5     6     7  
                     
8     9     10    11 
                     
12    13    14    15 
A's turn: 3 7
0     1     2     3  
                  |  
4     5     6     7  
                     
8     9     10    11 
                     
12    13    14    15 
Score: A: 0 B: 0
B's turn: 9 13
0     1     2     3  
                  |  
4     5     6     7  
                     
8     9     10    11 
      |              
12    13    14    15 
Score: A: 0 B: 0
A's turn: 11 15
0     1     2     3  
                  |  
4     5     6     7  
                     
8     9     10    11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
B's turn: 4 5
0     1     2     3  
                  |  
4  -  5     6     7  
                     
8     9     10    11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
A's turn: 10 11
0     1     2     3  
                  |  
4  -  5     6     7  
                     
8     9     10 -  11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
B's turn: 6 10
0     1     2     3  
                  |  
4  -  5     6     7  
            |        
8     9     10 -  11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
A's turn: 0 1
0  -  1     2     3  
                  |  
4  -  5     6     7  
            |        
8     9     10 -  11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
B's turn: 0 4
0  -  1     2     3  
|                 |  
4  -  5     6     7  
            |        
8     9     10 -  11 
      |           |  
12    13    14    15 
Score: A: 0 B: 0
A's turn: 13 14
0  -  1     2     3  
|                 |  
4  -  5     6     7  
            |        
8     9     10 -  11 
      |           |  
12    13 -  14    15 
Score: A: 0 B: 0
B's turn: 8 9
0  -  1     2     3  
|                 |  
4  -  5     6     7  
            |        
8  -  9     10 -  11 
      |           |  
12    13 -  14    15 
Score: A: 0 B: 0
A's turn: 4 8
0  -  1     2     3  
|                 |  
4  -  5     6     7  
|           |        
8  -  9     10 -  11 
      |           |  
12    13 -  14    15 
Score: A: 0 B: 0
B's turn: 5 9
0  -  1     2     3  
|                 |  
4  -  5     6     7  
|  B  |     |        
8  -  9     10 -  11 
      |           |  
12    13 -  14    15 
Score: A: 0 B: 1
A's turn: 7 11
0  -  1     2     3  
|                 |  
4  -  5     6     7  
|  B  |     |     |  
8  -  9     10 -  11 
      |           |  
12    13 -  14    15 
Score: A: 0 B: 1
B's turn: 8 12
0  -  1     2     3  
|                 |  
4  -  5     6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|     |           |  
12    13 -  14    15 
Score: A: 0 B: 1
A's turn: 5 6
0  -  1     2     3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|     |           |  
12    13 -  14    15 
Score: A: 0 B: 1
B's turn: 1 2
0  -  1  -  2     3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|     |           |  
12    13 -  14    15 
Score: A: 0 B: 1
A's turn: 12 13
0  -  1  -  2     3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|  A  |           |  
12 -  13 -  14    15 
Score: A: 1 B: 1
B's turn: 14 15
0  -  1  -  2     3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|  A  |           |  
12 -  13 -  14 -  15 
Score: A: 1 B: 1
A's turn: 2 3
0  -  1  -  2  -  3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|  A  |           |  
12 -  13 -  14 -  15 
Score: A: 1 B: 1
B's turn: 10 14
0  -  1  -  2  -  3  
|                 |  
4  -  5  -  6     7  
|  B  |     |     |  
8  -  9     10 -  11 
|  A  |     |  B  |  
12 -  13 -  14 -  15 
Score: A: 1 B: 2
A's turn: 6 7
0  -  1  -  2  -  3  
|                 |  
4  -  5  -  6  -  7  
|  B  |     |  A  |  
8  -  9     10 -  11 
|  A  |     |  B  |  
12 -  13 -  14 -  15 
Score: A: 2 B: 2
B's turn: 1 5
0  -  1  -  2  -  3  
|  B  |           |  
4  -  5  -  6  -  7  
|  B  |     |  A  |  
8  -  9     10 -  11 
|  A  |     |  B  |  
12 -  13 -  14 -  15 
Score: A: 2 B: 3
A's turn: 2 6
0  -  1  -  2  -  3  
|  B  |  A  |  A  |  
4  -  5  -  6  -  7  
|  B  |     |  A  |  
8  -  9     10 -  11 
|  A  |     |  B  |  
12 -  13 -  14 -  15 
Score: A: 5 B: 3
B's turn: 9 10
0  -  1  -  2  -  3  
|  B  |  A  |  A  |  
4  -  5  -  6  -  7  
|  B  |  B  |  A  |  
8  -  9  -  10 -  11 
|  A  |  B  |  B  |  
12 -  13 -  14 -  15 
Score: A: 5 B: 6
B's has won
